launch_status failed=2 1636399433000000000
launch_status broken=0 1636399433000000000
launch_status passed=0 1636399433000000000
launch_status skipped=0 1636399433000000000
launch_status unknown=0 1636399433000000000
launch_time duration=4871 1636399433000000000
launch_time min_duration=420 1636399433000000000
launch_time max_duration=4397 1636399433000000000
launch_time sum_duration=4817 1636399433000000000
launch_problems product_defects=2 1636399433000000000
launch_retries retries=0 1636399433000000000
launch_retries run=2 1636399433000000000
